<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;</TargetFrameworks>
		<Version>0.1.0</Version>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetExt>.rhp</TargetExt>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" IncludeAssets="compile;build" />
  </ItemGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Debug`)) AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
		<StartAction>Program</StartAction>
	</PropertyGroup>
</Project>