<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net7.0-windows;</TargetFrameworks>
		<Version>0.1.0</Version>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetExt>.rhp</TargetExt>
		<RhinoSystemDirectory>C:\Program Files\Rhino 8\System</RhinoSystemDirectory>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('net7.0')) == 'true'">
		<Reference Include="$(RhinoSystemDirectory)\netcore\RhinoCommon.dll" Private="False" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('net48')) == 'true'">
		<Reference Include="$(RhinoSystemDirectory)\RhinoCommon.dll" Private="False" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith(`Debug`)) AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>$(RhinoSystemDirectory)\Rhino.exe</StartProgram>
		<StartAction>Program</StartAction>
	</PropertyGroup>
</Project>