# RhinoUnitTest

./: .gitignore  LICENSE  NUnitTestRunner.sln  README.md  RhinoUnitTest.sln
.github/workflows/: Deploy.yml  DevelopBuildAndTest.yml  Example.yml
NUnitTestRunner/: NUnitTestRunner.csproj  NUnitTestRunnerCommand.cs  NUnitTestRunnerPlugIn.cs  packages.config
NUnitTestRunner/Properties/: AssemblyInfo.cs
RhinoPlugin/: RhinoPlugin.cs  RhinoPlugin.csproj  RhinoPluginCommand.cs  packages.config
RhinoPlugin.Test/: Rhino.Testing.Configs.xml  RhinoPlugin.Test.csproj  SetupFixture.cs  TestClass.cs  packages.config
RhinoPlugin.Test/Properties/: Settings.Designer.cs
RhinoPlugin/Properties/: AssemblyInfo.cs
scripts/: runner.ps1
src/: .editorconfig  NUnitTestRunner.csproj  manifest.yml
src/Commands/: Matrix.cs  NUnitTestRunnerCommand.cs
src/Console/: ArgHandler.cs  NUnitTestRunnerArgs.cs  OutputFormat.cs
src/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Resources.Designer.cs  launchSettings.json
src/TestRunner/: NUnitTestRunnerEventArgs.cs  RhinoTestFilter.cs  RhinoTestListener.cs  RhinoTestRunner.cs  SelectedRhinoTestFilter.cs
src/UI/: NUnitTestRunnerPlugIn.cs  TestRunnerDialog.cs
src/Utils/: FileUtils.cs  Logging.cs
tests/NUnitTestRunnerTests/: NUnitTestRunnerTests.csproj  Tests.cs
