<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TestRunner</AssemblyName>
    <RootNamespace>NUnitTestRunner</RootNamespace>
    <Platforms>x64</Platforms>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/questions/46352600/how-do-i-automatically-set-all-projects-in-my-solution-to-the-same-version#46355164 -->
    <Company>StructureCraft</Company>
    <Authors>CSykes</Authors>
    <PackageId>RhinoTestRunner</PackageId>
    <AssemblyTitle>TestRunner</AssemblyTitle>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/structurecraft/NUnitTestRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurecraft/NUnitTestRunner/</RepositoryUrl>
    <PackageTags>TestRunner</PackageTags>
    <Description>The TestRunner</Description>
    <Copyright>StructureCraft 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win10-arm;win10-arm-aot;win10-arm64-aot;win10-x86;win10-x86-aot;win10-x64;win10-x64-aot</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="RhinoCommon" Version="7.27.23032.13001" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
    <Title>NUnitTestRunner</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(Assembly Version)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
