<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <AssemblyName>TestRunner</AssemblyName>
    <RootNamespace>NUnitTestRunner</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetExt>.rhp</TargetExt>
		<Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/questions/46352600/how-do-i-automatically-set-all-projects-in-my-solution-to-the-same-version#46355164 -->
    <Company>StructureCraft</Company>
    <Authors>CSykes</Authors>
    <PackageId>RhinoTestRunner</PackageId>
    <AssemblyTitle>TestRunner</AssemblyTitle>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/structurecraft/NUnitTestRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurecraft/NUnitTestRunner/</RepositoryUrl>
    <PackageTags>TestRunner</PackageTags>
    <Description>The TestRunner</Description>
    <Copyright>StructureCraft 2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net48'">7</RhinoMacLauncher>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net7.0'">8</RhinoMacLauncher>
	</PropertyGroup>
	
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="RhinoCommon" Version="8.0.23094.11475-wip" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
    <Title>NUnitTestRunner</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>$(Assembly Version)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
